<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons-Land-3d-Food-Cake-Chocolate.ico" type="image/x-icon">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Receitas Caseiras</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Notícias</a>
        </nav>
    </header>
    <main>
        <h1>Receita de um Bolo de Cenoura</h1>
        <img src="bolo-p.jpeg" alt="Bolo de Cenoura">
        <h2>Ingredientes...</h2>
        <h2 class="h2-1">Massa do Bolo</h2>
            <ul type="circle">    
                <li>3 cenouras médias (250g)</li>
                <li>4 ovos</li>
                <li>Meia xícara (chá) de óleo</li>
                <li>2 e meia xícaras (chá) de farinha de trigo</li>
                <li>2 xícaras (chá) de açúcar</li>
                <li>1 colher (sopa) de fermento em pó</li>
        </ul>

        <h2 class="h2-1">Cobertura de Brigadeiro</h2>
            <ul type="circle">
                <li>1 Leite MOÇA® (lata ou caixinha) 395g</li>
                <li>1 colher (sopa) de manteiga</li>
                <li>Meia xícara (chá) de Chocolate em Pó NESTLE® DOIS FRADES®</li>
                <li>Meia xícara (chá) de chocolate granulado</li>
            </ul>

    <h2>Modo de Preparo</h2>       
        <h2 class="h2-1">Massa do Bolo</h2>
            <ol type="1">
                <li>Em um liquidificador, bata as cenouras, os ovos e o óleo</li>
                <li>Despeje a mistura em um recipiente e misture o açúcar e a farinha de trigo peneirada com o fermento</li>
                <li>Coloque em uma fôrma retangular (20 x 30 cm) untada, e leve ao forno médio (180°C), preaquecido, por 40 minutos.</li>
                <li>Enquanto isso, prepare a cobertura de brigadeiro.</li>
            </ol>
        <h2 class="h2-1">Cobertura de Brigadeiro</h2> 
            <ol type="5">
                <li>Em uma panela coloque o Leite MOÇA, o Chocolate em Pó DOIS FRADES e a manteiga e leve ao fogo baixo, mexendo sempre, até começar a desprender da panela.</li>
                <li>Despeje ainda quente sobre o bolo, distribua o chocolate granulado e deixe esfriar.</li>
            </ol>
    </main>
    <footer>
        <p>Receita retirada do <a href="https://www.receitasnestle.com.br/receitas/bolo-de-cenoura-com-cobertura-de-brigadeiro?utm_campaign=Receitas-Nestle-NC003684_BR_FOOD_FLWDRS_NEST_L60_ANMW_pbc-pratos_CON_FND_NonBrand_NA&utm_source=google&utm_source_platform=ga&utm_medium=cpc&utm_content=bolocenoura&gad_source=1&gclid=EAIaIQobChMI0dCBsfWFiAMVKFtHAR3V6ixJEAAYASAAEgL5EfD_BwE&gclsrc=aw.ds#gad_source=1">Receitas NESTLE®</a></p>
    </footer>
</body>
</html>