* {
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('pattern001.png');
    background-repeat: repeat;
}
/* CONFIGURAÇÕES DO HEAD */
header {
    background-image: linear-gradient(to right, rgb(0, 120, 248), rgba(255, 255, 255, 0));
    text-align: center;
    color: white;
    min-height: 100px;
    padding-top: 50px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.271);
}

nav {
    background-image: linear-gradient(to right, rgb(0, 120, 248), rgba(255, 255, 255, 0));
    padding: 10px 5px 5px 0px;
    box-shadow: 14px 7px 9px 0px #00000045;
    text-align: left;
    margin-top: 35px;
    height: 22.8px;
}
nav > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

nav > a:hover {
    color: #005b44;
    background-color: #029671;
    border-radius: 3px;
    transition-duration: 0.3s;
}

nav > a:active {
    color: #005b44;
    background-color: #029671;
    border-radius: 3px;
}
/* CONFIGURAÇÕES DO MAIN */
main {
    max-width: 600px;
    min-width: 280px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.174);
}

main > h1 {
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.271);
}
h1, h2, h3 {
    margin: 15px 0px;
}
.h2-1 {
    color: rgba(128, 128, 128, 0.537);
}
img {
    max-width: 400px;
    min-width: 200px;
    margin: auto;
    display: block;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.305);
}
ul {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 5px dashed rgb(57, 15, 245);
}

ul > li::marker {
    color: #3cff00;
}

/*Gambiarra - cor da bolinha 
ul li:before { 
    content: '\2022';
    margin: 0 2px;
    color: #e74c3c 
}*/

ol {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 5px dashed rgb(57, 15, 245);
}
/* FOOTER */
footer {
    background-image: linear-gradient(to right, rgb(0, 120, 248), rgba(255, 255, 255, 0));
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: rgb(175, 175, 175);
    text-decoration: underline;
    font-weight: bold;
}