<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercicio 2</h1>
    <p><strong>Maior ou igual a zero / Menor que zero</strong></p>
    <form action="exercicio2.php" method="POST">
        <p>
            <label for="numero">Digite um numero:</label>
            <input type="number" name="num" id="num" placeholder="0" required>
            <input type="submit" value="Enviar">
        </p>
    </form>
</body>
</html>