<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 para casa</title>
    <style>
        body {
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Preço do carro</h1>
    <form action="ex01.php" method="post">
        <label for="ifabrica">Valor de fábrica do carro</label>
        <input type="number" name="fabrica" id="ifabrica" step="0.01">

        <input type="submit" value="Calcular">
    </form>
</body>
</html>