<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body {
            text-align: center;
        }

        input.notas {
            width: 10.8vw;
        }
    </style>
</head>
<body>
    <h1>MEDIA:</h1>
    <form action="ex001.php" method="POST">
        <p>
            <label for="nota1">Primeira Nota:</label>
            <input type="number" min ="0" max="10" required placeholder="Digite a primeira nota:"  step="0.01" name="nota1" class="notas">
        </p>

        <p>
            <label for="nota2">Segunda Nota:</label>
            <input type="number" required placeholder="Digite a segunda nota:" min ="0" max="10" step="0.01" name="nota2" class="notas">
        </p>
        <input type="submit" value="Enviar">
        </form>
    

</body>
</html>