<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body {
            text-align: center;
        }
     
    </style>
</head>
<body>
    <form action="ex2.php" method="GET">
        <h2>Salário</h2>
        <p>
            <label for="sal">Salário Fixo</label>
            <input type="number" name="sal" min="0" step="0.01">
        </p>
        <p>
            <label for="apurado">Valor total apurado em vendas</label>
            <input type="number" name="apurado" min="0" step="0.01">
        </p>

        <p><input type="submit" value="Calcular"></p>
    </form>
</body>
</html>