<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconarchive-Essential-Buildings-Market-Stall.32.png" type="image/x-icon">
    <title>Sites de compras</title>
</head>
<body>
    <h1>Sites de Compras</h1>
    <h2>Submarino</h2>
    <p>Submarino foi um comércio eletrônico brasileiro. Criada em 1999, foi uma das pioneiras do Brasil neste segmento. Desde 2006, pertence ao grupo Americanas. Era uma loja virtual oficializada pela Associação Brasileira dos Produtores de Discos e pela Federação Internacional da Indústria Fonográfica.</p>
    <a href="https://www.submarino.com.br" target="_blank" rel="external">Submarino</a>

    <h2>Amazon</h2>
    <p>Amazon é uma empresa multinacional de tecnologia norte-americana com sede em Seattle, Washington. A companhia se concentra no e-commerce, computação em nuvem, streaming e inteligência artificial. É considerada uma das cinco grandes empresas de tecnologia, juntamente com Google, Apple, Microsoft e Meta. </p>
    <a href="https://www.amazon.com.br" target="_blank" rel="external">Amazon</a>

    <h2>Lojas Americanas</h2>
    <p>Americanas é uma varejista brasileira com sede na cidade do Rio de Janeiro e centros de distribuição posicionados estrategicamente no Rio de Janeiro, São Paulo, Rio Grande do Sul, Paraná, Santa Catarina, Pará, Bahia, Minas Gerais e Pernambuco.</p>
    <a href="https://www.americanas.com.br/#modal-splashscreen" target="_blank" rel="external">Americanas</a>

    <h2>Wallmart</h2>
    <p>Walmart, Inc., é uma multinacional estadunidense de lojas de departamento. A companhia foi eleita a maior multinacional de 2010. Foi fundada por Sam Walton em 1962, incorporada em 31 de outubro de 1969 e feita capital aberto na New York Stock Exchange, em 1972. A sede da Wal-Mart fica em Bentonville, Arkansas.</p>
    <a href="https://www.walmart.com" target="_blank" rel="external">Wallmart</a>

    <h2>Saraiva</h2>
    <p>Saraiva foi uma rede brasileira de livrarias, fundada em 13 de dezembro de 1914 por Joaquim Inácio da Fonseca Saraiva, imigrante português de Trás-os-Montes, no centro da cidade de São Paulo. Em 2008, a empresa adquiriu a Livraria Siciliano e passou a ter 20% do mercado livreiro do Brasil.</p>
    <p>Infelizmente, a Saraiva faliu, <a href="https://exame.com/brasil/justica-decreta-falencia-da-saraiva-que-ja-foi-maior-rede-de-livrarias-do-brasil/" target="_blank" rel="external">Veja a notícia completa aqui.</a></p>
    <p>Sobre Nós: <a href="#">Sobre</a></p>
    <p>Ir para o topo: <a href="index.html">Topo</a></p>
</body>
</html>